VITE_WORKOS_CLIENT_ID=client_01K0YV0SNPRYJ5AV4AS0VG7T1J
VITE_WORKOS_REDIRECT_URI=http://127.0.0.1:5173
VITE_WORKOS_API_HOSTNAME=apiauth.convex.dev
DISABLE_USAGE_REPORTING=1
DISABLE_BEDROCK=1
OLLAMA_BASE_URL=http://localhost:11434
# Local Convex mock server
VITE_CONVEX_URL=http://localhost:3210
VITE_CONVEX_SITE_URL=http://localhost:3210
